 
 10.12.14 13:11 Сообщение от Тест
  
Переход на оплату курса
Имя: Тест
Телефон: Тест
Почта:  
 
 --------------- 
 10.12.14 13:20 Сообщение от Проверка
  
Меня зовут Проверка и я сейчас перехожу на оплату курса.
Если не оплачу до 13:20 - перезвоните мне пожалуйста

Имя: Проверка
Телефон: 380633383508
Почта:  
 
 --------------- 
 10.12.14 13:33 Сообщение от 
  
Меня зовут  и я сейчас перехожу на оплату курса.
Если не оплачу до 13:33 - перезвоните мне пожалуйста

Имя: 
Телефон: 
Почта:  
 
 --------------- 
 17.12.14 11:49 Сообщение от Тест
  
Меня зовут Тест и я сейчас перехожу на оплату курса.
Если не оплачу до 11:49 - перезвоните мне пожалуйста

Имя: Тест
Телефон: Тест
Почта:  
 
 --------------- 
 17.12.14 12:51 Сообщение от 
  
Меня зовут  и я сейчас перехожу на оплату курса.
Если не оплачу до 12:51 - перезвоните мне пожалуйста

Имя: 
Телефон: 
Почта:  
 
 --------------- 
 17.12.14 12:52 Сообщение от Павел
  
Меня зовут Павел и я сейчас перехожу на оплату курса.
Если не оплачу до 12:52 - перезвоните мне пожалуйста

Имя: Павел
Телефон: 380633383508
Почта:  
 
 --------------- 
 06.02.16 16:38 Регистрация на 19.02 - ИграЖизниПроверка
  
Меня зовут ИграЖизниПроверка и я хочу оплатить 19 февраля.

Имя: ИграЖизниПроверка
Телефон: +38 (067) 907 5520
 
 --------------- 
 06.02.16 16:44 Регистрация на Игру Жизни - Павел
  
Меня зовут Павел и я хочу оплатить курс 'Игра жизни'.

Имя: Павел
Телефон: 067907 5520
 
 ---------------